# hexagonal-features

./: README.MD  build.gradle  gradle.properties  settings.gradle
app/api/adapters/driving/rest/: build.gradle
app/api/adapters/driving/rest/src/main/java/com/github/kirvasilchenko/hexagon/app/api/adapters/driving/rest/controller/: CreatePaymentController.java
app/api/adapters/driving/rest/src/main/java/com/github/kirvasilchenko/hexagon/app/api/adapters/driving/rest/dto/mapper/: CreatePaymentMapper.java
app/api/adapters/driving/rest/src/main/java/com/github/kirvasilchenko/hexagon/app/api/adapters/driving/rest/dto/request/: CreatePaymentRequestDto.java
app/api/adapters/driving/rest/src/main/java/com/github/kirvasilchenko/hexagon/app/api/adapters/driving/rest/dto/response/: CreatePaymentResponseDto.java
app/api/core/port/input/: build.gradle
app/api/core/port/input/src/main/java/com/github/kirvasilchenko/hexagon/app/api/core/port/input/: CreatePaymentUseCase.java
app/api/core/port/output/: build.gradle
app/api/core/port/output/src/main/java/com/github/kirvasilchenko/hexagon/app/api/core/port/output/: VerifyClientOperation.java
app/api/core/service/: build.gradle
app/api/core/service/src/main/java/com/github/kirvasilchenko/hexagon/app/api/core/service/usecase/: CreatePayment.java
app/main/: build.gradle
app/main/src/main/java/com/github/kirvasilchenko/hexagon/app/: HexagonalFeaturesApplication.java
app/main/src/test/java/com/github/kirvasilchenko/hexagon/app/: HexagonalFeaturesApplicationTests.java
app/payment/adapters/driven/persistence/: build.gradle
app/payment/adapters/driven/persistence/src/main/java/com/github/kirvasilchenko/hexagon/app/payment/adapters/driven/persistence/entity/: PaymentEntity.java
app/payment/adapters/driven/persistence/src/main/java/com/github/kirvasilchenko/hexagon/app/payment/adapters/driven/persistence/gateway/: DefaultWritePaymentPersistenceGateway.java
app/payment/adapters/driven/persistence/src/main/java/com/github/kirvasilchenko/hexagon/app/payment/adapters/driven/persistence/mapper/: PaymentEntityMapper.java
app/payment/adapters/driven/persistence/src/main/java/com/github/kirvasilchenko/hexagon/app/payment/adapters/driven/persistence/repository/: PaymentEntityRepository.java
app/payment/adapters/driving/rest/: build.gradle
app/payment/adapters/driving/rest/src/main/java/com/github/kirvasilchenko/hexagon/app/payment/adapters/driving/rest/controller/: CreatePaymentController.java
app/payment/adapters/driving/rest/src/main/java/com/github/kirvasilchenko/hexagon/app/payment/adapters/driving/rest/dto/mapper/: CreatePaymentMapper.java
app/payment/adapters/driving/rest/src/main/java/com/github/kirvasilchenko/hexagon/app/payment/adapters/driving/rest/dto/request/: CreatePaymentRequestDto.java
app/payment/adapters/driving/rest/src/main/java/com/github/kirvasilchenko/hexagon/app/payment/adapters/driving/rest/dto/response/: CreatePaymentResponseDto.java
app/payment/core/domain/: build.gradle
app/payment/core/domain/src/main/java/com/github/kirvasilchenko/hexagon/app/payment/core/domain/model/: Payment.java
app/payment/core/port/input/: build.gradle
app/payment/core/port/input/src/main/java/com/github/kirvasilchenko/hexagon/app/payment/core/port/input/: CreatePaymentUseCase.java
app/payment/core/port/output/: build.gradle
app/payment/core/port/output/src/main/java/com/github/kirvasilchenko/hexagon/app/payment/core/port/output/gateway/: ReadPaymentPersistenceGateway.java  WritePaymentPersistenceGateway.java
app/payment/core/port/output/src/main/java/com/github/kirvasilchenko/hexagon/app/payment/core/port/output/operation/: SavePaymentOperation.java  ValidatePaymentOperation.java
app/payment/core/service/: build.gradle
app/payment/core/service/src/main/java/com/github/kirvasilchenko/hexagon/app/payment/core/service/operation/: SavePayment.java  ValidatePayment.java
app/payment/core/service/src/main/java/com/github/kirvasilchenko/hexagon/app/payment/core/service/usecase/: CreatePayment.java
app/user/adapters/driven/persistence/: build.gradle
app/user/core/domain/: build.gradle
app/user/core/domain/src/main/java/com/github/kirvasilchenko/hexagon/app/user/core/domain/model/: User.java
app/user/core/port/input/: build.gradle
app/user/core/port/input/src/main/java/com/github/kirvasilchenko/hexagon/app/user/core/port/input/: GetUserOperation.java
app/user/core/port/output/: build.gradle
app/user/core/port/output/src/main/java/com/github/kirvasilchenko/hexagon/app/user/core/port/output/connector/: UserSessionGateway.java
app/user/core/port/output/src/main/java/com/github/kirvasilchenko/hexagon/app/user/core/port/output/gateway/: UserPersistenceGateway.java
app/user/core/service/: build.gradle
app/user/core/service/src/main/java/com/github/kirvasilchenko/hexagon/app/user/core/service/operation/: GetUserFromPersistence.java  GetUserFromSession.java
app/web/adapters/driving/rest/: build.gradle
apps/hexagon/adapters/driven/persistence/: build.gradle
apps/hexagon/adapters/driving/rest/: build.gradle
apps/hexagon/core/domain/: build.gradle
apps/hexagon/core/domain/src/main/java/com/github/kirvasilchenko/hexagon/apps/hexagon/core/domain/model/: Payment.java  User.java
apps/hexagon/core/port/input/: build.gradle
apps/hexagon/core/port/input/src/main/java/com/github/kirvasilchenko/hexagon/apps/hexagon/core/port/input/: CreatePaymentUseCase.java
apps/hexagon/core/port/output/: build.gradle
apps/hexagon/core/service/: build.gradle
apps/hexagon/core/service/src/main/java/com/github/kirvasilchenko/hexagon/apps/hexagon/core/service/operation/: SavePayment.java
apps/hexagon/core/service/src/main/java/com/github/kirvasilchenko/hexagon/apps/hexagon/core/service/usecase/: CreatePayment.java
apps/hexagon/main/: build.gradle
apps/hexagon/main/src/main/java/com/github/kirvasilchenko/hexagon/apps/hexagon/: HexagonalFeaturesApplication.java
apps/hexagon/main/src/test/java/com/github/kirvasilchenko/hexagon/apps/hexagon/: HexagonalFeaturesApplicationTests.java
(+17 files in other folders)
