rootProject.name = 'hexagonal-features'

include 'app:main'
include 'app:payment:adapters:driving:rest'
include 'app:payment:adapters:driven:persistence'
include 'app:payment:core:domain'
include 'app:payment:core:service'
include 'app:payment:core:port:input'
include 'app:payment:core:port:output'

include 'app:user:adapters:driven:persistence'
include 'app:user:core:domain'
include 'app:user:core:service'
include 'app:user:core:port:input'
include 'app:user:core:port:output'