group 'com.github.kirvasilchenko.hexagon.app.payment.core.domain'

configureJavaModuleWithSpring(project)

dependencies {
    implementation project(':app:payment:core:domain')
    implementation project(':app:payment:core:port:input')
    implementation project(':app:payment:core:port:output')

    implementation project(':app:user:core:domain')
    implementation project(':app:user:core:port:input')
}