group 'com.github.kirvasilchenko.hexagon.app.api.core.service'

configureJavaModuleWithSpring(project)

dependencies {
    implementation project(':app:payment:core:domain')
    implementation project(':app:payment:core:port:input')
    implementation project(':app:payment:core:port:output')

    implementation project(':app:user:core:domain')
    implementation project(':app:user:core:port:input')

    implementation project(':app:api:core:port:input')
    implementation project(':app:api:core:port:output')
}