group 'com.github.kirvasilchenko.hexagon.apps.hexagon.payment.adapters.driving.rest'

configureJavaModuleWithSpring(project)
addSpringWeb(project)
addSpringDocWeb(project)

dependencies {
    implementation project(':app:payment:core:domain')
    implementation project(':app:payment:core:port:input')
}