group 'com.github.kirvasilchenko.hexagon.apps.hexagon'

apply plugin: 'org.springframework.boot'

configureJavaModuleWithSpring(project)

dependencies {
    implementation project(':apps:hexagon:adapters:driven:persistence')
    implementation project(':apps:hexagon:adapters:driving:rest')
    implementation project(':apps:hexagon:core:domain')
    implementation project(':apps:hexagon:core:service')
    implementation project(':apps:hexagon:core:port:input')
    implementation project(':apps:hexagon:core:port:output')
}

springBoot {
    buildInfo()
    mainClass = 'com.github.kirvasilchenko.hexagon.apps.hexagon.HexagonalFeaturesApplication'
}

bootJar {
    enabled = true
    manifest {
        attributes 'Main-Class': 'org.springframework.boot.loader.PropertiesLauncher'
    }
}